<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Dice Picker</title>
  <style>
    body {
      width: 300px;
      padding: 10px;
      background-color: #333; 
      color: #fff; 
      font-family: Arial, sans-serif;
    }
    h1 {
      font-size: 18px;
      margin-bottom: 15px;
      text-align: center;
    }
    .color-picker-container {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
    }
    .color-picker {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px;
      margin-bottom: 5px;
    }
    .color-label {
      font-size: 16px;
    }
    .color-label.Blue { color: #1E90FF; }
    .color-label.Green { color: green; }
    .color-label.Red { color: red; }
    .color-label.Purple { color: purple; }
    .color-label.Orange { color: orange; }
    .color-label.Yellow { color: yellow; }
    .button-container {
      display: flex;
      justify-content: space-between;
    }
    button {
      border: none;
      padding: 8px 12px;
      cursor: pointer;
      font-size: 14px;
      border-radius: 8px;
      transition: background-color 0.3s;
    }
    #remove {
      background-color: red; 
      color: #fff;
    }
    #off {  /* Nowy styl dla przycisku "Off" */
      background-color: gray; 
      color: #fff;
    }
    button:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <h1>Pick color/s to remove</h1>

  <div class="color-picker-container">
    <div class="color-picker">
      <label class="color-label Blue" for="removeBlue">Blue</label>
      <input type="checkbox" id="removeBlue" value="Blue">
    </div>
    <div class="color-picker">
      <label class="color-label Green" for="removeGreen">Green</label>
      <input type="checkbox" id="removeGreen" value="Green">
    </div>
    <div class="color-picker">
      <label class="color-label Red" for="removeRed">Red</label>
      <input type="checkbox" id="removeRed" value="Red">
    </div>
    <div class="color-picker">
      <label class="color-label Purple" for="removePurple">Purple</label>
      <input type="checkbox" id="removePurple" value="Purple">
    </div>
    <div class="color-picker">
      <label class="color-label Orange" for="removeOrange">Orange</label>
      <input type="checkbox" id="removeOrange" value="Orange">
    </div>
    <div class="color-picker">
      <label class="color-label Yellow" for="removeYellow">Yellow</label>
      <input type="checkbox" id="removeYellow" value="Yellow">
    </div>
  </div>

  <div class="button-container">
    <button id="remove">Remove</button>
    <button id="off">Off</button> <!-- Nowy przycisk "Off" -->
  </div>

  <script src="popup.js"></script>
</body>
</html>
