{
  "manifest_version": 2,
  "name": "Color Dice",
  "version": "5.3",
  "description": "pizda a nie kurwa",
  "permissions": [
    "cookies", 
    "storage",
    "activeTab",
    "declarativeContent",
    "https://*.roblox.com/*",
    "http://*.roblox.com/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "update_url": "https://vertexx180.github.io/extension/updates.xml"
}
